<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TableLayout
                android:id="@+id/weightTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow android:id="@+id/headerRow">

                    <TextView
                        android:id="@+id/headerDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:text="@string/header_date"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/headerWeight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:text="@string/header_weight"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow android:id="@+id/emptyData">

                    <TextView
                        android:id="@+id/noWeight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:text="@string/no_weight"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </ScrollView>

        <Button
            android:id="@+id/addEntryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addEntryButtonClick"
            android:text="@string/new_entry" />


        <Button
            android:id="@+id/editEntryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editEntryOnClick"
            android:text="@string/edit_entry" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteEntryOnClick"
            android:text="@string/Delete_button" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_weight="0"
            app:layout_constraintBottom_toTopOf="parent"
            tools:layout_editor_absoluteX="167dp">

            <TextView
                android:id="@+id/goalText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/goal_text" />

            <TextView
                android:id="@+id/goalWeightText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/default_goal_weight"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editTargetWeight_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/goal_entry"
                android:onClick="editGoalOnClick"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>