<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="login_button">Login</string>
    <string name="new_entry">New Entry</string>
    <string name="edit_entry">Edit Weight</string>
    <string name="goal_entry">Edit Goal</string>
    <string name="Cancel_button">Cancel</string>
    <string name="Accept_button">Accept</string>
    <string name="Delete_button">Delete</string>
    <string name="action_add">Add</string>
    <string name="Confirm">Confirm</string>
    <string name="title_weight_activity">Daily Weights Log</string>
    <string name="goal_text">GOAL WEIGHT: </string>
    <string name="default_goal_weight">Default is 150.0 lbs</string>
    <string name="targetWeight_popup_title">Change Target Weight</string>
    <string name="permissions_popup_title">Permissions Request</string>
    <string name="permissions_popup_question">Can Weight Tracker access your messages app and send you SMS messages?</string>
    <string name="username_found">Username already exists</string>
    <string name="login_failed">Login attempt failed</string>
    <string name="header_weight"><u>WEIGHT (LBS)</u></string>
    <string name="header_date"><u>DATE</u></string>
    <string name="date_hint">Date (DD MMM YYYY)</string>
    <string name="no_weight">Please add records with the buttons below</string>
</resources>